<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
</head>
<style>* {
	box-sizing: border-box;
  }
  
  body {
	text-align: center;
	font-family: 'Lato';
  }
  
  .percent-parent {
	width: 50%;
	height: 300px;
	background: orange;
	padding-top: 75px;
	margin-bottom: 75px;
  }
  .percent-child {
	width: 80%;
	height: 150px;
	background: rgba(125, 255, 0, 0.5);
  }
  
  .viewport-parent {
	width: 50%;
	height: 300px;
	background: orange;
	padding-top: 75px;
	margin-bottom: 75px;
  }
  
  .viewport-child {
	width: 80vw;
	height: 150px;
	background: rgba(125, 0, 255, 0.5);
  }</style>
<body>
	<!-- Viewport Height (vh) — This unit is based on the height of the viewport. A value of 1vh is equal to 1% of the viewport height.
Viewport Width (vw) — This unit is based on the width of the viewport. A value of 1vw is equal to 1% of the viewport width.
Viewport Minimum (vmin) — This unit is based on the smaller dimension of the viewport. If the viewport height is smaller than the width, the value of 1vmin will be equal to 1% of the viewport height. Similarly, if the viewport width is smaller than the height, the value of 1vmin will be equal to 1% of the viewport width.
Viewport Maximum (vmax) — This unit is based on the larger dimension of the viewport. If the viewport height is larger than the width, the value of 1vmax will be equal to 1% of viewport height. Similarly, if the viewport width is larger than the height, the value of 1vmax will be equal to 1% of hte viewport width. -->
<h1>Viewport Units and Percentage</h1>

<div class="percent-parent">
  <div class="percent-child"></div>
</div>

<div class="viewport-parent">
  <div class="viewport-child"></div>
</div>
</body>
</html>

