<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Creating Zebra-striped Tables</title>
<style>

/* table, th, td {
    border: 1px solid black;
} */



/* table {
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
} */




/* th, td {
    padding: 15px;
} */



/* table {
    width: 100%;
}
th {
    height: 40px;
} */
    table {
        width: 100%;        
        font-family: arial, sans-serif;
        border-collapse: collapse;
        empty-cells: hide;
    }
    caption {
        caption-side: bottom;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-top: 1px solid #dee2e6;
    }
    th {
    height: 40px;
    vertical-align: bottom;
}
    tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Row</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Clark</td>
                <td>Kent</td>
                <td>clarkkent@mail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>Carter</td>
                <td>johncarter@mail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Peter</td>
                <td>Parker</td>
                <td>peterparker@mail.com</td>
            </tr>            
        </tbody>
    </table>
</body>
</html>