<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1 {
            text-decoration: overline;
        }
        h2 {
            text-decoration: line-through;
        }
        h3 {
            text-decoration: underline;
        }
        .RemoveUnderline{
            text-decoration: none;
        }
        .capitalize-let{
            text-transform: capitalize;
        }
        .cap-let{
            text-transform: uppercase;
        }
        .small-let{
            text-transform: lowercase;
        }
        .text-indent{
            text-indent: 100px;
        }
        .letter-spacing{
            letter-spacing: 5px;
        }
        .word-spacing{
            word-spacing: 20px;
        }
        .line-height{
            line-height: 1.2;
        }
    </style>
</head>
<body>
  
  <h1>Text Decoration Overline</h1>
  <h2>Text Decoration line Through</h2>
  <h3>Text Decoration underline</h3>
  <a href="">Click me</a>
  <a href="" class="RemoveUnderline">Click me</a>
  <p>Something</p>
  <p class="cap-let">written in small but display in cap</p>
  <p class="small-let">WRITTEN IN CAP BUT DISPLAY IN SMALL </p>
  <p class="capitalize-let">just noraml typeing </p>
  <p class="word-spacing">this is the example of word-spacing</p>
  <p class="letter-spacing">this is the example of letter-spacing</p>
  <p class="line-height">this is the example of line-height</p>
    <p class="text-indent">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
</body>
</html>