<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BackgroundImage{
            background-image: url('../images/coca.jpg');
            height: 700px;
            /* background-size: cover; */
            /* background-size: no-repeat; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-y; */
            background-repeat: repeat-x;
            position: absolute;
            /* background-position:100px; */
            background-position:100px 200px;
            background-attachment: fixed;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body style="min-height: 1100px;">
    <!-- <div class="BackgroundClass"></div>
    <div class="BackgroundImageClass">
    <img src="../../../../images/img1.jpg" alt="">
    <img src="C:/xampp/htdocs/JayWD/yejee/images/img1.jpg" alt="">
    <img src="../images/img1.jpg" width="90%" alt="">
        Test
    </div> -->
    <div class="BackgroundImage">Test</div>
</body>
</html>